import json
def read_test_conf(conf_path):
    f=open(conf_path,"r")
    test_config=eval(f.read())
    f.close()
    return test_config
address=r'C:\Users\12631\Desktop\美团\人气排序\人气排序_'
def get_str(s):
    add=address+s+'.txt'
    test_config=read_test_conf(add)
    L1=len(test_config)
    i=0
    sum=0
    while i<L1:
        proName=test_config[i]['level']
        if len(proName)>2:
            proName=proName[1]
            if(len(proName)>=3):
                str=proName
                str=str.split('分')
                str=str[0]
                if float(str)>4:
                    sum=sum+1
        i=i+1
    print(s+'评分超过4分的商家有',sum,'家')
s=['宝龙万象城美食','仓山万达美食','东二环泰禾广场美食','东街口美食','金融街万达美食','五四北泰禾广场美食','五一广场美食']
# s='宝龙万象城美食'
i=0
while i<len(s):
    get_str(s[i])
    i=i+1
